GROQ_API_KEY=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
GROQ_MODEL_NAME=llama-3.2-90b-vision-preview
GROQ_API_ENDPOINT=https://api.groq.com/openai/v1/chat/completions
GROQ_API_SECRET_KEY=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
LOCATION_API=2764357a0e974fc4bbc9a1094e719823
